import { createLytxApp, SiteDurableObject, SyncDurableObject } from "lytx";

export { SiteDurableObject, SyncDurableObject };

const googleAuthEnabled = (process.env.LYTX_AUTH_GOOGLE ?? "false") === "true";
const githubAuthEnabled = (process.env.LYTX_AUTH_GITHUB ?? "false") === "true";
const signupModeRaw = (process.env.LYTX_SIGNUP_MODE ?? "bootstrap_then_invite").trim();
const signupMode =
  signupModeRaw === "open" || signupModeRaw === "bootstrap_then_invite" || signupModeRaw === "invite_only"
    ? signupModeRaw
    : "bootstrap_then_invite";

const app = createLytxApp({
  db: {
    dbAdapter: "sqlite",
  },
  ai: {
    provider: process.env.AI_PROVIDER?.trim() || undefined,
    model: process.env.AI_MODEL?.trim() || undefined,
  },
  auth: {
    signupMode,
    socialProviders: {
      google: googleAuthEnabled,
      github: githubAuthEnabled,
    },
  },
});

export default app;
