import { createLytxApp, SiteDurableObject, SyncDurableObject } from "lytx";

export { SiteDurableObject, SyncDurableObject };

const googleAuthEnabled = (process.env.LYTX_AUTH_GOOGLE ?? "false") === "true";
const githubAuthEnabled = (process.env.LYTX_AUTH_GITHUB ?? "false") === "true";

const app = createLytxApp({
  db: {
    dbAdapter: "sqlite",
  },
  ai: {
    provider: process.env.AI_PROVIDER,
    model: process.env.AI_MODEL,
    baseURL: process.env.AI_BASE_URL,
  },
  auth: {
    socialProviders: {
      google: googleAuthEnabled,
      github: githubAuthEnabled,
    },
  },
});

export default app;
