import { createLytxApp, SiteDurableObject, SyncDurableObject } from "lytx";
import type { LytxSignupMode } from "lytx";

export { SiteDurableObject, SyncDurableObject };

const googleAuthEnabled = (process.env.LYTX_AUTH_GOOGLE ?? "false") === "true";
const githubAuthEnabled = (process.env.LYTX_AUTH_GITHUB ?? "false") === "true";
const DEFAULT_SIGNUP_MODE: LytxSignupMode = "bootstrap_then_invite";
const signupModeRaw = process.env.LYTX_SIGNUP_MODE?.trim();
const signupMode: LytxSignupMode =
  signupModeRaw === "open" || signupModeRaw === "bootstrap_then_invite" || signupModeRaw === "invite_only"
    ? signupModeRaw
    : DEFAULT_SIGNUP_MODE;

const app = createLytxApp({
  db: {
    dbAdapter: "sqlite",
  },
  ai: {
    provider: process.env.AI_PROVIDER?.trim() || undefined,
    model: process.env.AI_MODEL?.trim() || undefined,
  },
  auth: {
    // Signup mode controls who can register:
    // - "bootstrap_then_invite" (default): first account bootstraps admin, then closes public signup
    // - "invite_only": only invited emails can register
    // - "open": anyone can sign up
    signupMode,
    socialProviders: {
      google: googleAuthEnabled,
      github: githubAuthEnabled,
    },
  },
});

export default app;
